<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FaQs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <style>
    /* General */
    * {
      font-family: "Inter", sans-serif;
      color: white;
    }

    body {
        background: linear-gradient(to bottom, #005a52, #8be1d4);
        height: 100vh;
    }

    h1, h2, h3, h4, h5, h6, p {
      margin: 0;
      padding: 0;
    }

    /* Navigation Bar */
    nav {
      font-family: "Kulim Park", sans-serif; 
      display: flex;
      gap: 10px;
      position: sticky;
      top: 0;
    }

    .main-container {
      display: flex;
    }

    .heading, .sub-heading {
      font-family: "Kulim Park", sans-serif;
      font-weight: 400;
    }

    .sub-heading {
      font-size: 15px;
    }

    .left {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .right {
      background: linear-gradient(to bottom, #E8FDF8, #9CE7D8);
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <nav>
    <img src="contents/evrgrn-logo-yellow.png" alt="logo" class="logo">
    <div class="nav-wrap">
      <h2 class="web-title">EVERGREEN</h2>
      <p class="motto">Secure, Invest, Achieve</p>
    </div>
  </nav>

  <main>
    <div class="main-container">
      <div class="left">
        <h1 class="heading">Frequently Asked Questions</h1>
        <h3 class="sub-heading">Find quick answers to common questions about our banking services, accounts, and digital tools.</h3>
      </div>
      <div class="right">
        div.faq-
      </div>
    </div>
  </main>
</body>
</html>